# virtual-asets-mgt

./: README.md  pom.xml
assetsmgt-api/: pom.xml
assetsmgt-api/src/main/java/com/jinhui/api/constants/: AcctChargeEnum.java  AcctInfo.java  CoinInfo.java  MarketAcctEnum.java  PlatformIConst.java  ServiceRateConst.java
assetsmgt-api/src/main/java/com/jinhui/api/controller/: FundController.java  PlatformController.java  ProductController.java  TransController.java
assetsmgt-api/src/main/java/com/jinhui/api/exception/: BizException.java  ExceptionHandle.java  RRException.java
assetsmgt-api/src/main/java/com/jinhui/api/mapper/: AccountMapper.java  FundGatherMapper.java  FundTransferMapper.java  IdSequenceMapper.java  (+11 more)
assetsmgt-api/src/main/resources/mapper/: AccountMapper.xml  FundGatherMapper.xml  FundTransferMapper.xml  MarketMapper.xml  PlatformAccountMapper.xml  ProductPositionMapper.xml  RegularProductMapper.xml  RegularTradeMapper.xml  ServiceRateMapper.xml  TradeMapper.xml  UserMapper.xml  WalletHistoryMapper.xml  WalletMapper.xml  WalletTxMapper.xml
assetsmgt-api/src/test/java/jinhui/: RootTest.java
assetsmgt-api/src/test/resources/: logback-spring.xml
assetsmgt-common/: pom.xml
assetsmgt-common/src/main/resources/mapper/: AccountDao.xml  ChangeAgentLogDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserDao.xml
assetsmgt-startup/: pom.xml
assetsmgt-startup/src/main/java/com/jinhui/: SwaggerConfig.java
assetsmgt-startup/src/main/resources/: logback-spring.xml
assetsmgt-web/: pom.xml
(+130 files in other folders)
