<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assetsmgt-startup</artifactId>
    <packaging>war</packaging>
    <description>项目打包</description>

    <parent>
        <groupId>com.jinhui</groupId>
        <artifactId>assetsmgt</artifactId>
        <version>${assetsmgt-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>assetsmgt-common</artifactId>
            <version>${assetsmgt-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>assetsmgt-api</artifactId>
            <version>${assetsmgt-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>assetsmgt-web</artifactId>
            <version>${assetsmgt-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>assetsmgt</finalName>


    </build>

</project>
